<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf8">
        <title>Priscyla Rocha</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500;600&family=Permanent+Marker&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="CSS/reset.css">
        <link rel="stylesheet" href="CSS/index.css">
    
    </head>

    <body>
        <header>
            <h1>PR</h1>
            
            <nav>
                <a href="" lang="en">Skills</a>
                <a href="">Projetos</a>
                <a href="">Sobre</a>
                <a href="">Contatos</a>
                <a id="button" href="" lang="en">Download CV</a>
            </nav>
          
        </header>

        <img src="Assets/Img/me-left.png", width="300px">
    
    </body>
</html>

<h2>Priscyla Rocha</h2>
<h3>FrontEnd Developer</h3>


